org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableSeparateAnnotationProcessing=true
org.gradle.jvmargs=-Xmx4096m